---
- name: Turn ON node fit08
  shell: rload -i gnuradio 8
  delegate_to: faraday.inria.fr

- name: Wait 5 minutes for the node to be ready
  pause:
    seconds: 300

- name: Turn ON USRP b205 on node fit08
  shell: uon 8
  delegate_to: faraday.inria.fr

- name: Wait 30 seconds for the USRP to be ready
  pause:
    seconds: 30

- name: Wait for the node fit08 ti be SSH accessible
  wait_for:
    host: fit08
    port: 22
    timeout: 180
    sleep: 5
  delegate_to: faraday.inria.fr

- name: Start Gaussian Noise Emmission from USRP b205 on frequency {{ hostvars[groups['faraday'][0]].dl_freq }} for the downlink interference with -g {{ hostvars[groups['faraday'][0]].g }} for 5 minutes
  shell: ssh root@fit08 'timeout 300 uhd_siggen --gaussian --freq="{{ hostvars[groups['faraday'][0]].dl_freq }}" -g "{{ hostvars[groups['faraday'][0]].g }}"'
  delegate_to: faraday.inria.fr

- name: Start Gaussian Noise Emmission from USRP b205 on frequency {{ hostvars[groups['faraday'][0]].ul_freq }} for the uplink interference with -g {{ hostvars[groups['faraday'][0]].g }} for 5 minutes
  shell: ssh root@fit08 'timeout 300 uhd_siggen --gaussian --freq="{{ hostvars[groups['faraday'][0]].ul_freq }}" -g "{{ hostvars[groups['faraday'][0]].g }}"'
  delegate_to: faraday.inria.fr