network:
  version: 2
  ethernets:
    ens2f1:
      mtu: 9216
      dhcp4: true
  vlans:
    jaguar_1:
      id: 2004
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.137/28
    jaguar_2:
      id: 2005
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.169/28
    panther_1:
      id: 2006
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.201/28
    panther_2:
      id: 2007
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.233/28
