network:
  version: 2
  ethernets:
    ens2f1:
      mtu: 9216
      dhcp4: no
  vlans:
    n300_1:
      id: 2000
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.9/28
    n300_2:
      id: 2001
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.41/28
    n320_1:
      id: 2002
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.73/28
    n320_2:
      id: 2003
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.105/28
    jaguar_1:
      id: 2004
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.137/28
    jaguar_2:
      id: 2005
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.169/28
    panther_1:
      id: 2006
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.201/28
    panther_2:
      id: 2007
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.233/28
