network:
  version: 2
  ethernets:
    enp59s0f0np0:
      mtu: 9216
      dhcp4: true
    enp59s0f1np1:
      mtu: 9216
      dhcp4: false
  vlans:
    r2lab_usrp:
      id: 3010
      link: enp59s0f1np1
      dhcp4: true
    r2lab_aw2s:
      id: 3011
      link: enp59s0f1np1
      dhcp4: true