network:
  version: 2
  ethernets:
    ens15f1:
      mtu: 9216
      dhcp4: false
    ens15f2:
      mtu: 9216
      dhcp4: true
  vlans:
    r2lab_usrp:
      id: 3010
      link: ens15f1
      dhcp4: true
    jaguar_1:
      id: 2004
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.136/28
    jaguar_2:
      id: 2005
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.168/28
    panther_1:
      id: 2006
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.200/28
    panther_2:
      id: 2007
      mtu: 9216
      link: ens2f1
      addresses:
        - 172.28.4.232/28
